# Super_R

./: .env  .gitmodules  Dockerrun.aws.json  README.md  appspec.yml  build.gradle  settings.gradle
.ebextensions-dev/: 00-makeFiles.config
.github/workflows/: gradle.yml
script/: script.sh
src/main/java/dev/superr/: StringController.java  SuperrApplication.java
src/main/resources/: application.yml
src/test/java/dev/superr/: SuperrApplicationTests.java
